[gd_scene load_steps=11 format=3 uid="uid://3r04t2sa1sbq"]

[ext_resource type="Texture2D" uid="uid://mlcpuheaqyr8" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P1 Button.svg" id="1_qsklv"]
[ext_resource type="PackedScene" uid="uid://bmnqy4252jjrr" path="res://demo/src/input_test/player_input.tscn" id="1_vyapc"]
[ext_resource type="Texture2D" uid="uid://bp1mkwoqaveyx" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P1 Button Pressed.svg" id="3_oukgb"]
[ext_resource type="Texture2D" uid="uid://dij7420jonnq2" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P2 Button.svg" id="4_v342k"]
[ext_resource type="Script" path="res://demo/src/input_test/cab_button.gd" id="5_iw1wu"]
[ext_resource type="Texture2D" uid="uid://bd8a0f73jf34u" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P2 Button Pressed.svg" id="5_rvawm"]
[ext_resource type="Script" path="res://demo/src/input_test/device_label.gd" id="6_jw5j7"]
[ext_resource type="Script" path="res://demo/src/input_test/current_credits_label.gd" id="8_24lic"]
[ext_resource type="Script" path="res://demo/src/input_test/idle_countdown_label.gd" id="9_ba5hj"]

[sub_resource type="Theme" id="Theme_372qn"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 16
Label/font_sizes/font_size = 64

[node name="InputTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_372qn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="CabButton_Start_p1" type="TextureRect" parent="VBoxContainer/StartButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qsklv")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_iw1wu")
action = "bgs_start"
released_texture = ExtResource("1_qsklv")
pressed_texture = ExtResource("3_oukgb")

[node name="CabButton_Start_p2" type="TextureRect" parent="VBoxContainer/StartButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_v342k")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_iw1wu")
player = 2
action = "bgs_start"
released_texture = ExtResource("4_v342k")
pressed_texture = ExtResource("5_rvawm")

[node name="PlayerInputContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64
metadata/_edit_group_ = true

[node name="Device0" type="VBoxContainer" parent="VBoxContainer/PlayerInputContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeviceLabel" type="Label" parent="VBoxContainer/PlayerInputContainer/Device0"]
visible = false
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("6_jw5j7")

[node name="PlayerInput" parent="VBoxContainer/PlayerInputContainer/Device0" instance=ExtResource("1_vyapc")]
modulate = Color(0, 0.439216, 0.67451, 1)
layout_mode = 2

[node name="Device1" type="VBoxContainer" parent="VBoxContainer/PlayerInputContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeviceLabel" type="Label" parent="VBoxContainer/PlayerInputContainer/Device1"]
visible = false
layout_mode = 2
script = ExtResource("6_jw5j7")
device_id = 1

[node name="PlayerInput2" parent="VBoxContainer/PlayerInputContainer/Device1" instance=ExtResource("1_vyapc")]
modulate = Color(0.654902, 0, 0.203922, 1)
layout_mode = 2
player = 2

[node name="BottomLabelContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CreditsContainer" type="HBoxContainer" parent="VBoxContainer/BottomLabelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/BottomLabelContainer/CreditsContainer"]
layout_mode = 2
text = "Credits:"

[node name="CurrentCreditsLabel" type="Label" parent="VBoxContainer/BottomLabelContainer/CreditsContainer"]
layout_mode = 2
script = ExtResource("8_24lic")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomLabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/BottomLabelContainer/HBoxContainer"]
layout_mode = 2
text = "Idle:"

[node name="IdleCountdownLabel" type="Label" parent="VBoxContainer/BottomLabelContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("9_ba5hj")
