[gd_scene load_steps=6 format=3 uid="uid://bmnqy4252jjrr"]

[ext_resource type="Script" path="res://demo/src/input_test/player_input.gd" id="1_1blyh"]
[ext_resource type="PackedScene" uid="uid://b6afm3viellje" path="res://demo/src/input_test/cab_stick.tscn" id="2_oa5ly"]
[ext_resource type="Texture2D" uid="uid://bdbr1i3wjexai" path="res://demo/assets/sprites/inputs/Blank Button.svg" id="4_4xv7e"]
[ext_resource type="Script" path="res://demo/src/input_test/cab_button.gd" id="5_h0psa"]
[ext_resource type="Texture2D" uid="uid://v8iwu054d3qo" path="res://demo/assets/sprites/inputs/Blank Button Pressed.svg" id="6_amskm"]

[node name="PlayerInput" type="Control" node_paths=PackedStringArray("stick", "buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1blyh")
stick = NodePath("CabStick")
buttons = [NodePath("CabButtonX"), NodePath("CabButtonY"), NodePath("CabButtonZ"), NodePath("CabButtonA"), NodePath("CabButtonB"), NodePath("CabButtonC")]
metadata/_edit_vertical_guides_ = [340.0, 437.0, 610.0]

[node name="CabStick" parent="." instance=ExtResource("2_oa5ly")]
layout_mode = 1
anchor_right = 0.432292
anchor_bottom = 0.927374
grow_horizontal = 1
grow_vertical = 1
expand_mode = 1
stretch_mode = 5

[node name="CabButtonX" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.460069
anchor_top = 0.197393
anchor_right = 0.635417
anchor_bottom = 0.573557
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_x"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true

[node name="CabButtonY" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.641493
anchor_top = 0.0763501
anchor_right = 0.81684
anchor_bottom = 0.452514
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_y"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true

[node name="CabButtonZ" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.822917
anchor_top = 0.0242086
anchor_right = 0.998264
anchor_bottom = 0.400372
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_z"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true

[node name="CabButtonA" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.460069
anchor_top = 0.614525
anchor_right = 0.635417
anchor_bottom = 0.990689
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_a"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true

[node name="CabButtonB" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.641493
anchor_top = 0.493482
anchor_right = 0.81684
anchor_bottom = 0.869646
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_b"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true

[node name="CabButtonC" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.822917
anchor_top = 0.441341
anchor_right = 0.998264
anchor_bottom = 0.817505
texture = ExtResource("4_4xv7e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_h0psa")
action = "bgs_c"
released_texture = ExtResource("4_4xv7e")
pressed_texture = ExtResource("6_amskm")
metadata/_edit_use_anchors_ = true
