; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BGS Arcade Cab Demo"
config/description="The BGS Arcade Cab Plugin, complete with a small demo project"
config/version="1.0"
run/main_scene="res://demo/src/demo/demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/main_scene="res://demo/src/demo/demo.tscn"

[bgs_arcade_cab]

idle_quit/enabled=true

[input]

bgs_c={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":0.0,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.215686, 0.215686, 0.215686, 1)
