[gd_scene load_steps=3 format=3 uid="uid://h233pvvpp0ol"]

[ext_resource type="PackedScene" uid="uid://3r04t2sa1sbq" path="res://src/input_test/input_test.tscn" id="1_gg74l"]

[sub_resource type="Theme" id="Theme_4wfyu"]
MarginContainer/constants/margin_bottom = 32
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 32
MarginContainer/constants/margin_top = 32

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4wfyu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="InputTest" parent="MarginContainer/PanelContainer/MarginContainer" instance=ExtResource("1_gg74l")]
layout_mode = 2
