[gd_scene load_steps=14 format=3 uid="uid://cnopxk120tnl"]

[ext_resource type="PackedScene" uid="uid://b47b2a8kvhjep" path="res://addons/bgs_cab_essentials/ui/player_buttons.tscn" id="1_6sngi"]
[ext_resource type="Resource" uid="uid://dp43cmykls5yi" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_up_p1.tres" id="2_medfy"]
[ext_resource type="Resource" uid="uid://dxemn2ejutakt" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_left_p1.tres" id="3_2a02w"]
[ext_resource type="Resource" uid="uid://dlokublprsp6n" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_right_p1.tres" id="4_q2t84"]
[ext_resource type="Resource" uid="uid://da4vqxrhc0ire" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_down_p1.tres" id="5_jdqgp"]
[ext_resource type="Resource" uid="uid://dewxkx6qyq7ib" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_x_p1.tres" id="6_m7d26"]
[ext_resource type="Resource" uid="uid://gal1owpd6x7i" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_a_p1.tres" id="7_4ftvj"]
[ext_resource type="Resource" uid="uid://fvxncwkly5cs" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_y_p1.tres" id="8_2vnun"]
[ext_resource type="Resource" uid="uid://rtgwbkiob2t" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_b_p1.tres" id="9_0sl6y"]
[ext_resource type="Resource" uid="uid://cvcnf0uti6n8o" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_z_p1.tres" id="10_w6gfr"]
[ext_resource type="Resource" uid="uid://cj6ytfh638r85" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_c_p1.tres" id="11_bpa7k"]
[ext_resource type="Resource" uid="uid://oynth7kto2f7" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_start_p1.tres" id="12_aijvy"]
[ext_resource type="Resource" uid="uid://do8iauf25hd1y" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_insert_credit_p1.tres" id="13_pdmjk"]

[node name="Player1Buttons" instance=ExtResource("1_6sngi")]

[node name="ButtonUp" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="1"]
tooltip_text = "- D-Pad Up
- Left Analog Up
- 'W' Key"
action = ExtResource("2_medfy")

[node name="ButtonLeft" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="3"]
tooltip_text = "- D-Pad Left
- Left Analog Left
- 'A' Key"
action = ExtResource("3_2a02w")

[node name="ButtonRight" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="5"]
tooltip_text = "- D-Pad Right
- Left Analog Right
- 'D' Key"
action = ExtResource("4_q2t84")

[node name="ButtonDown" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="7"]
tooltip_text = "- D-Pad Down
- Left Analog Down
- 'S' Key"
action = ExtResource("5_jdqgp")

[node name="ButtonX" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button" index="0"]
tooltip_text = "- Left Action
- Sony Square
- Xbox X
- Nintendo Y
- 'U' Key"
action = ExtResource("6_m7d26")

[node name="ButtonA" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button2" index="0"]
tooltip_text = "- Bottom Action
- Sony Cross
- Xbox A
- Nintendo B
- 'J' Key"
action = ExtResource("7_4ftvj")

[node name="ButtonY" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button" index="0"]
tooltip_text = "- Top Action
- Sony Triangle
- Xbox Y
- Nintendo X
- 'I' Key"
action = ExtResource("8_2vnun")

[node name="ButtonB" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button2" index="0"]
tooltip_text = "- Right Action
- Sony Circle
- Xbox B
- Nintendo A
- 'K' Key"
action = ExtResource("9_0sl6y")

[node name="ButtonZ" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button" index="0"]
tooltip_text = "- Right Shoulder
- Sony R1
- Xbox RB
- 'O' Key"
action = ExtResource("10_w6gfr")

[node name="ButtonC" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button2" index="0"]
tooltip_text = "- Right Trigger
- Sony R2
- Xbox RT
- 'L' Key"
action = ExtResource("11_bpa7k")

[node name="ButtonStart" parent="HBoxContainer/Start/AspectRatioContainer" index="0"]
tooltip_text = "- Start
- Xbox Menu
- Nintendo '+'
- 'Enter' Key"
action = ExtResource("12_aijvy")

[node name="ButtonInsertCredit" parent="HBoxContainer/InsertCredit/AspectRatioContainer" index="0"]
tooltip_text = "- Back
- Sony Select
- Xbox Back
- Nintendo '-'
- 'Insert' Key"
action = ExtResource("13_pdmjk")
