[gd_scene load_steps=15 format=3 uid="uid://b021y2l2bd5kv"]

[ext_resource type="PackedScene" uid="uid://b47b2a8kvhjep" path="res://addons/bgs_cab_essentials/ui/player_buttons.tscn" id="1_fr18g"]
[ext_resource type="Resource" uid="uid://b57h8kk3cgvct" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_up_p2.tres" id="2_qg33m"]
[ext_resource type="Resource" uid="uid://ur6kc5ck7dvy" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_left_p2.tres" id="3_qsycw"]
[ext_resource type="Resource" uid="uid://bs2kabawnlwoa" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_right_p2.tres" id="4_m6rk5"]
[ext_resource type="Resource" uid="uid://cj3kqijyel1af" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_down_p2.tres" id="5_cef7x"]
[ext_resource type="Resource" uid="uid://c5xflfcmbg48q" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_x_p2.tres" id="6_gydu7"]
[ext_resource type="Resource" uid="uid://b6cnaqsh750e2" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_a_p2.tres" id="7_2ks6c"]
[ext_resource type="Resource" uid="uid://wv7kevfqshqg" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_y_p2.tres" id="8_q7dqh"]
[ext_resource type="Resource" uid="uid://in2lbankext2" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_b_p2.tres" id="9_nt31f"]
[ext_resource type="Resource" uid="uid://x51peurj102i" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_z_p2.tres" id="10_yvu1q"]
[ext_resource type="Resource" uid="uid://3itxeucijrjh" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_c_p2.tres" id="11_34kjx"]
[ext_resource type="Resource" uid="uid://4g2p5xqk1esk" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_start_p2.tres" id="12_p4lab"]
[ext_resource type="Texture2D" uid="uid://dij7420jonnq2" path="res://addons/bgs_cab_essentials/assets/sprites/inputs/P2 Button.svg" id="13_tcosv"]
[ext_resource type="Resource" uid="uid://b6yb0fpc7vl2w" path="res://addons/bgs_cab_essentials/resources/player_input/actions/bgs_insert_credit_p2.tres" id="14_xltu8"]

[node name="Player2Buttons" instance=ExtResource("1_fr18g")]

[node name="Label" parent="." index="0"]
text = "[center]Player 2[/center]"

[node name="ButtonUp" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="1"]
tooltip_text = "- D-Pad Up
- 'Up Arrow' Key"
action = ExtResource("2_qg33m")

[node name="ButtonLeft" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="3"]
tooltip_text = "- D-Pad Left
- 'Left Arrow' Key"
action = ExtResource("3_qsycw")

[node name="ButtonRight" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="5"]
tooltip_text = "- D-Pad Right
- 'Right Arrow' Key"
action = ExtResource("4_m6rk5")

[node name="ButtonDown" parent="PlayerInputs/Joystick/AspectRatioContainer/MarginContainer/GridContainer" index="7"]
tooltip_text = "- D-Pad Down
- 'Down Arrow' Key"
action = ExtResource("5_cef7x")

[node name="ButtonX" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button" index="0"]
tooltip_text = "- Left Action
- Sony Square
- Xbox X
- Nintendo Y
- 'Numpad 4' Key"
action = ExtResource("6_gydu7")

[node name="ButtonA" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button2" index="0"]
tooltip_text = "- Bottom Action
- Sony Cross
- Xbox A
- Nintendo B
- 'Numpad 1' Key"
action = ExtResource("7_2ks6c")

[node name="ButtonY" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button" index="0"]
tooltip_text = "- Top Action
- Sony Triangle
- Xbox Y
- Nintendo X
- 'Numpad 5' Key"
action = ExtResource("8_q7dqh")

[node name="ButtonB" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button2" index="0"]
tooltip_text = "- Right Action
- Sony Circle
- Xbox B
- Nintendo A
- 'Numpad 2' Key"
action = ExtResource("9_nt31f")

[node name="ButtonZ" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button" index="0"]
tooltip_text = "- Right Shoulder
- Sony R1
- Xbox RB
- 'Numpad 6' Key"
action = ExtResource("10_yvu1q")

[node name="ButtonC" parent="PlayerInputs/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button2" index="0"]
tooltip_text = "- Right Trigger
- Sony R2
- Xbox RT
- 'Numpad 3' Key"
action = ExtResource("11_34kjx")

[node name="ButtonStart" parent="HBoxContainer/Start/AspectRatioContainer" index="0"]
tooltip_text = "- Start
- Xbox Menu
- Nintendo '+'
- 'Numpad Enter' Key"
action = ExtResource("12_p4lab")

[node name="TextureRect" parent="HBoxContainer/Start/AspectRatioContainer" index="1"]
texture = ExtResource("13_tcosv")

[node name="ButtonInsertCredit" parent="HBoxContainer/InsertCredit/AspectRatioContainer" index="0"]
tooltip_text = "- Back
- Sony Select
- Xbox Back
- Nintendo '-'
- 'Numpad +' Key"
action = ExtResource("14_xltu8")
