[gd_scene load_steps=10 format=3 uid="uid://bnuvqilh6jpnu"]

[ext_resource type="Script" path="res://addons/bgs_arcade_cab_essentials/ui/bgs_arcade_cab_ui_options.gd" id="1_d2i1v"]
[ext_resource type="Script" path="res://addons/bgs_arcade_cab_essentials/ui/bgs_arcade_cab_ui_input_actions.gd" id="2_3ysxe"]
[ext_resource type="Texture2D" uid="uid://bxjnbm7f04wpq" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/Stick Base.svg" id="2_mq3xj"]
[ext_resource type="Texture2D" uid="uid://bdbr1i3wjexai" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/Blank Button.svg" id="3_tpbw3"]
[ext_resource type="Texture2D" uid="uid://mlcpuheaqyr8" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P1 Button.svg" id="4_y4ohl"]
[ext_resource type="Texture2D" uid="uid://dij7420jonnq2" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/P2 Button.svg" id="5_q5n8t"]
[ext_resource type="Texture2D" uid="uid://ctp0rj7bao06s" path="res://addons/bgs_arcade_cab_essentials/assets/sprites/inputs/Coin Mech.svg" id="6_j1wcd"]
[ext_resource type="Script" path="res://addons/bgs_arcade_cab_essentials/ui/input_add_action_window.gd" id="8_skxtg"]

[sub_resource type="Theme" id="Theme_p4apt"]

[node name="MainUI" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p4apt")

[node name="Game Options" type="Control" parent="." node_paths=PackedStringArray("launch_fullscreen", "hide_cursor", "min_credits", "free_play", "idle_quit_enabled", "idle_quit_timeout")]
layout_mode = 2
script = ExtResource("1_d2i1v")
launch_fullscreen = NodePath("MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/LaunchFullscreen/LaunchFullscreenCheckBox")
hide_cursor = NodePath("MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/HideCursor/HBoxContainer/HideCursorCheckBox")
min_credits = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/MinimumCredits/MinimumCreditsSpinBox")
free_play = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/HBoxContainer/FreePlayCheckBox")
idle_quit_enabled = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Enabled/IdleTimerCheckBox")
idle_quit_timeout = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Timeout/IdleTimeoutSpinBox")

[node name="MarginContainer" type="MarginContainer" parent="Game Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Game Options/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="General" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General"]
layout_mode = 2
bbcode_enabled = true
text = "General Settings"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer"]
layout_mode = 2

[node name="LaunchFullscreen" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/LaunchFullscreen"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Forces the game into fullscreen when launched, overriding the Display Project Settings. (required for deployment on the BGS Arcade Cab)."
mouse_filter = 1
text = "Force Fullscreen"

[node name="LaunchFullscreenCheckBox" type="CheckBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/LaunchFullscreen"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Fullscreen Enabled"

[node name="HideCursor" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/HideCursor"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/HideCursor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Prevents the mouse cursor from being shown in-game (likely what you want on the BGS Arcade Cabinet, as there is no mouse)."
mouse_filter = 1
text = "Hide Cursor"

[node name="HideCursorCheckBox" type="CheckBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/HideCursor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Cursor Hidden"

[node name="Credits" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Credits[/b]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer"]
layout_mode = 2

[node name="MinimumCredits" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/MinimumCredits"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The minimum number of credits (quarters) required to emit the \"credits_redeemed()\" Signal via the \"redeem_credits\" in the CreditsAutoload."
mouse_filter = 1
text = "Minimum Credits"

[node name="MinimumCreditsSpinBox" type="SpinBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/MinimumCredits"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true

[node name="HBoxContainer" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "When enabled, the Credits Autoload will ignore the Minimum Credits value and allow any number of credits entered (even 0) to emit the \"credits_redeemed()\" signal."
mouse_filter = 1
text = "Free Play"

[node name="FreePlayCheckBox" type="CheckBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"

[node name="Idle Quit" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Idle Quit[/b]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer"]
layout_mode = 2

[node name="Enabled" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 3
text = "Idle Timer"

[node name="IdleTimerCheckBox" type="CheckBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Enabled"

[node name="Timeout" type="HBoxContainer" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Timeout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Timeout"

[node name="IdleTimeoutSpinBox" type="SpinBox" parent="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Timeout"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 300.0
value = 30.0
rounded = true
suffix = "seconds"

[node name="Input Actions" type="Control" parent="." node_paths=PackedStringArray("add_action_window", "input_action_tree")]
visible = false
layout_mode = 2
script = ExtResource("2_3ysxe")
add_action_window = NodePath("AddActionWindow")
input_action_tree = NodePath("MarginContainer/HSplitContainer/InputActionsTree")

[node name="MarginContainer" type="MarginContainer" parent="Input Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Input Actions/MarginContainer"]
layout_mode = 2
split_offset = 250

[node name="InputActionsTree" type="Tree" parent="Input Actions/MarginContainer/HSplitContainer"]
layout_mode = 2
columns = 4
hide_root = true

[node name="InputLayout" type="Control" parent="Input Actions/MarginContainer/HSplitContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer"]
layout_mode = 2
ratio = 1.65

[node name="VBoxContainer" type="VBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Joystick" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mq3xj")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Fill" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonUp" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "UP"
clip_text = true

[node name="Fill2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonLeft" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LEFT"
clip_text = true

[node name="Fill3" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonRight" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RIGHT"
clip_text = true

[node name="Fill4" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonDown" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/Joystick/AspectRatioContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DOWN"
clip_text = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SixButtons" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsXA" type="VBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Padding" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Padding2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Button" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonX" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "X"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonA" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "A"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsXA/Button2"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsYB" type="VBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Padding" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Button" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonY" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Y"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonB" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "B"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB/Button2"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="Padding2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsYB"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ButtonsZC" type="VBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonZ" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Z"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonC" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "C"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC/Button2"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_tpbw3")
expand_mode = 1
stretch_mode = 5

[node name="Padding" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Padding2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/HBoxContainer/AspectRatioContainer/SixButtons/HBoxContainer/ButtonsZC"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="StartCoinButtons" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonP1" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "P1"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_y4ohl")
expand_mode = 2
stretch_mode = 5

[node name="Button2" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonP2" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button2/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "P2"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button2/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_q5n8t")
expand_mode = 2
stretch_mode = 5

[node name="Padding" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Button3" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCoin1" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button3/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Coin
1"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button3/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_j1wcd")
expand_mode = 2
stretch_mode = 5

[node name="Button4" type="Control" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCoin2" type="Button" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button4/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Coin
2"

[node name="TextureRect" type="TextureRect" parent="Input Actions/MarginContainer/HSplitContainer/InputLayout/ScrollContainer/MarginContainer/AspectRatioContainer/VBoxContainer/StartCoinButtons/HBoxContainer/Button4/AspectRatioContainer"]
self_modulate = Color(1, 1, 1, 0.12549)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_j1wcd")
expand_mode = 2
stretch_mode = 5

[node name="AddActionWindow" type="Window" parent="Input Actions" node_paths=PackedStringArray("add_button", "action_line_edit", "controller_option")]
title = "BGS Arcade Cab - Add Action"
initial_position = 1
size = Vector2i(400, 100)
visible = false
transient = true
script = ExtResource("8_skxtg")
add_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/AddButton")
action_line_edit = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ActionLineEdit")
controller_option = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ControllerOptionButton")

[node name="PanelContainer" type="PanelContainer" parent="Input Actions/AddActionWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Input Actions/AddActionWindow/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Input Actions/AddActionWindow/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ActionLineEdit" type="LineEdit" parent="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControllerOptionButton" type="OptionButton" parent="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Any Player"
popup/item_0/id = 2
popup/item_1/text = "Player 1"
popup/item_1/id = 0
popup/item_2/text = "Player 2"
popup/item_2/id = 1

[node name="AddButton" type="Button" parent="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Add Action"

[connection signal="toggled" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/LaunchFullscreen/LaunchFullscreenCheckBox" to="Game Options" method="_on_launch_fullscreen_check_box_toggled"]
[connection signal="toggled" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/General/MarginContainer/VBoxContainer/HideCursor/HBoxContainer/HideCursorCheckBox" to="Game Options" method="_on_hide_cursor_check_box_toggled"]
[connection signal="value_changed" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/MinimumCredits/MinimumCreditsSpinBox" to="Game Options" method="_on_minimum_credits_spin_box_value_changed"]
[connection signal="toggled" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Credits/MarginContainer/VBoxContainer/HBoxContainer/FreePlayCheckBox" to="Game Options" method="_on_free_play_check_box_toggled"]
[connection signal="toggled" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Enabled/IdleTimerCheckBox" to="Game Options" method="_on_idle_timer_check_box_toggled"]
[connection signal="value_changed" from="Game Options/MarginContainer/ScrollContainer/VBoxContainer/Idle Quit/MarginContainer/VBoxContainer/Timeout/IdleTimeoutSpinBox" to="Game Options" method="_on_idle_timeout_spin_box_value_changed"]
[connection signal="close_requested" from="Input Actions/AddActionWindow" to="Input Actions/AddActionWindow" method="_on_close_requested"]
[connection signal="text_changed" from="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ActionLineEdit" to="Input Actions/AddActionWindow" method="_on_action_line_edit_text_changed"]
[connection signal="pressed" from="Input Actions/AddActionWindow/PanelContainer/MarginContainer/VBoxContainer/AddButton" to="Input Actions/AddActionWindow" method="_on_add_button_pressed"]
